# sdkxc2016

./: tb_user.sql
Lin/src/main/java/com.isoft.dao/impl/: UserDAOImpl.java
xucong/: pom.xml
xucong/src/main/java/com.isoft.action/: UserAction.java
xucong/src/main/webapp/: admin.html  index.html
xucong/src/main/webapp/WEB-INF/: springmvc-servlet.xml
